#include <iostream>
using namespace std;

// Макрос для вывода информации об указателе
// x — это указатель
// *x — значение по адресу
// &x — адрес самого указателя
#define PR(x) cout << "x = " << (x) << ", *x = " << *(x) << ", &x = " << &(x) << endl

int main() {

    // создаём массив из трёх элементов
    int mas[] = {100, 200, 300};

    // объявляем два указателя
    int *ptr1, *ptr2;

    // ptr1 указывает на первый элемент массива
    ptr1 = mas;

    // ptr2 указывает на третий элемент массива
    ptr2 = &mas[2];

    // выводим информацию о ptr1
    PR(ptr1);

    // увеличиваем указатель (переход к следующему элементу массива)
    ptr1++;

    // снова выводим ptr1
    PR(ptr1);

    // выводим ptr2
    PR(ptr2);

    // увеличиваем ptr2
    ++ptr2;

    // выводим разницу указателей
    // показывает количество элементов между ними
    cout << "ptr2 - ptr1 = " << ptr2 - ptr1 << endl;

    return 0;
}
